.join-us {
    background-color: var(--join-background-color);
    padding: 90px 0;
}

.join-us__content-annotation {
    color: var(--join-us-annotation-color);
}

.join-us__content-title {
    font-size: 30px;
    padding-top: 20px;
}

.join-us__content-subtitle {
    font-size: 18px;
    color: var(--subtitle-color);
    padding-top: 25px;
}

.join-us__content-text {
    color: var(--text-color);
    padding-top: 25px;
}

.join-us__content-list {
    padding-top: 20px;
    list-style: none;
}

.content-list__item {
    color: var(--light-list-color);
    padding-bottom: 16px;
    display: flex;
}

.content-list__item-image {
    width: 20px;
    height: 24px;
    color: var(--join-list-decoration-color);
}

.content-list__item-text {
    padding-left: 10px;
}

.join-us__content-link {
    color: var(--dark-link-color);
    border: 1px solid var(--dark-link-color);
    margin-top: 20px;
}

.join-us__content-link:hover {
    background-color: var(--dark-link-color);
    color: var(--pricing-item-background-color);
}

.join-us__carousel {
    padding: 30px 0 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: center;
    align-items: center;
}

.join-us__carousel-photo-container {
    width: 100%;
    aspect-ratio: 5 / 6;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-us__carousel-slide {
    display: flex;
    flex-direction: row;
    gap: 30px
}

.join-us__carousel-photo {
    width: 100%;
    height: auto;
}

.join-us__button {
    display: none;
    opacity: 1;
    border: 0;
}

.join-us__carousel-button {
    border-radius: 50%;
    background-color: var(--testimonials-button-background-color);
    color: var(--join-background-color);
    height: 25px;
    width: 25px;
    padding: 5px;
}

.join-us__carousel-button:hover {
    background-color: var(--testimonials-button-hover-background-color);
}

@media (min-width: 768px) {
    .join-us__carousel-photo-container {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .join-us .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}